{
  "name": "shipenguin",
  "version": "1.0.0",
  "description": "A reference implementation of ShipEngine API for address validation, shipping rates, and shipping labels.",
  "main": "server/node/server.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "morgan": "^1.9.1",
    "ngrok": "^3.2.7",
    "node-fetch": "^2.6.0",
    "opn": "^6.0.0",
    "postcss-import": "^12.0.1",
    "request": "^2.88.2",
    "stripe": "^6.36.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/faker": "^4.1.5",
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.12",
    "bulma": "^0.8.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "setup-cli": "stripe login --project-name=stripe-payments-demo",
    "webhook": "stripe listen --project-name=stripe-payments-demo --forward-to http://localhost:8000/webhook",
    "start": "NODE_ENV=production node server/node/server.js",
    "dev": "NODE_ENV=production nodemon server/node/server.js",
    "dev:ngrok": "NODE_ENV=development node server/node/server.js",
    "gulp_watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShipEngine/shipenguin_web_app"
  },
  "author": "Kasey Cantu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShipEngine/shipenguin_web_app/issues"
  },
  "homepage": "https://shipenguin-dev.herokuapp.com/"
}
